<html>
	<head>
		<title>Jake Hasler's Images</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<div class="header">
		<ul class=nav-bar>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="images.html">Images</a></li>
		</ul>
	</div>
	
	<body>
		 
		<h1>Jake Hasler</h1>
		<h2>Creative • Innovative • Determined</h2>
		<div class="work">
			<h2>Work Experience</h2>
			<div class="favorite-pix">
				<h3 class="location">Bridal Veil Falls</h3>
				<img  src="http://svcdn.simpleviewinc.com/v3/cache/www_utahvalley_com/FC19990D8DE430A495CA34E15769AE6A.jpg"></img>
			</div>
			<div class="favorite-pix">
				<h3 class="location">Provo Canyon Fire</h3>
				<img class="favorites" src="https://localtvkstu.files.wordpress.com/2015/09/deer-creek-fire-farah-sanders.jpg?w=600"></img>
			</div>
			<div class="favorite-pix">
				<h3 class="location">Image #3</h3>
			</div>
		</div>
	</body>
	<div class="footer">
	</div>

</html>