
<html>
	<head>
		<title>Jake Hasler's Resume</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	</head>
	<div class="header">
		<ul class=nav-bar>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Images</a></li>
		</ul>
	</div>
	<div class="hero">
        <h1 id="head-text">Jake Hasler</h1>
        <h2 id="sub-description">Creation &#8226; Innovation &#8226; Determination</h2>
    	</div>
	<body>
		<div class="work">
			<h2 class=""></h2>
			<div class="work-left">
				<h3 class="company"><a href="http://www.foxtailmarketing.com">Foxtail Marketing</a></h3>
				<p class="work-title">&#8226; Web Design and Development &#8226;</p>
				<p class="work-time">Feb 2015 - Present</p>
				<p class="description">
					<ul>
						<li>Implemented and designed blogs which increased website traffic by <strong>200%</strong></li>
						<li>Developed multiple custom eBook templates for company, optimizing workflows.</li>
						<li>Enhanced client relations with website maintenance and custom programming.</li>
					</ul>
			</p>
			</div>
			<div class="work-middle">
				<h3 class="company"><a href="http://www.tiedknotshots.com">Tied Knot Shots Photography</a></h3>
				<p class="work-title">&#8226; Owner and Operator &#8226;</p>
				<p class="work-time">Dec 2014 - Present</p>
				<p class="description">
					<ul>
						<li>Custom built programmatically generated image gallery</li>
						<li>Developed website and company branding.</li>
						<li>Currently producing top quality wedding photography.</li>
					</ul>
				</p>
			</div>
			<div class="work-right">
				<h3 class="company"><a href="http://shopsatriverwoods.com/">The Shops at Riverwoods</a></h3>
				<p class="work-title">&#8226; Graphic Design &#8226;</p>
				<p class="work-time">Apr 2012 - Nov 2012</p>
				<p class="description">
					<ul>
						<li>Established branding and created marketing materials for 3 Events that drew over 5000 people to the shops, and increased revenues by $15k</li>
						<li>Oversaw client relationships and ensured satisfaction through high quality design</li>
						<li>Marketed large events through print ads, videos, and email campaigns</li>
					</ul>
				</p>
			</div>
		</div>
	</body>
	<div class="footer">
		<p class="foot-text">Jake Hasler</p>
		<p class="foot-text"><a href="mailto:jakehasler@gmail.com">jakehasler@gmail.com</a></p>
		<p class="foot-text">385.309.9172</p>
	</div>

</html>

